[33m9a60799[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Modifica al main.py
[33mf88e6fd[m Cancellato nuovo_file.txt
[33mc433b94[m Nuove modifiche al nuovo_file.txt
[33m3c3905d[m Commit inutile2 di aggiunta riga, da cancellare
[33mc077aba[m Commit inutile di aggiunta riga, da cancellare
[33ma33e4c5[m Aggiunti numeri pagina a footers
[33m6e25a92[m Cambio file output.pdf
[33m8a522a9[m Aggiunti footers
[33mcf7b82c[m Aggiunta intestazione per Topic
[33m0203837[m Aggiunto secondo loop per numero pagine per Topic
